zend_extension=opcache.so
{%- if salt['pillar.get']('php:enable_opcache', True) %}
opcache.enable=1
{%- else %}
opcache.enable=0
{%- endif %}
opcache.enable_cli=1
opcache.max_accelerated_files=8192
opcache.memory_consumption=256
opcache.interned_strings_buffer=16
opcache.fast_shutdown=1
{% if 'dev' in grains.roles %}
; Check if file updated on each request - for development
opcache.revalidate_freq=0
{% else -%}
; Check if file updated each 60 seconds - for production
; To force file reload (e.g. on deployment) - restart php5-fpm
opcache.revalidate_freq=60
{%- endif -%}
