# server
data_directory = '/data/pgsql'
listen_addresses = 'localhost'
port = 5432
max_connections = 20

# memory
shared_buffers = {{ pillar.dwh.postgresql.shared_buffers }}
temp_buffers = {{ pillar.dwh.postgresql.temp_buffers }}
work_mem = {{ pillar.dwh.postgresql.work_mem }}
maintenance_work_mem = {{ pillar.dwh.postgresql.maintenance_work_mem }}


# planner
seq_page_cost = 1.0
random_page_cost = 1.5
effective_cache_size = {{ pillar.dwh.postgresql.effective_cache_size }}


# io
wal_level = minimal
fsync = off
synchronous_commit = off
full_page_writes = off
wal_buffers = -1
checkpoint_segments = 4


# query log
logging_collector = on
log_directory = '/var/log/postgresql/'
log_filename = 'query.log'

log_min_duration_statement = 200
debug_pretty_print = on


# l10n
lc_messages = 'C'
lc_monetary = 'C'
lc_numeric = 'C'
lc_time = 'C'
timezone = '{{ pillar.dwh.postgresql.timezone }}'


# vacuum
autovacuum_max_workers = 1


