@import '~@spryker/styles/src/lib/themes/default/variables/index.less';

@letter-spacing-base: 0.11px;
@login-max-width: 420px;
@login-logo-padding-bottom: 30px;
@login-logo-width: 193px;
@login-logo-image-height: 74px;
@login-logo-text-margin-bottom: 15px;
@login-link-margin-top: 20px;

.login {
    max-width: @login-max-width;
    margin: 0 auto;

    &__logo {
        padding-bottom: @login-logo-padding-bottom;
        width: @login-logo-width;
        margin: 0 auto;
        text-align: right;

        &-image {
            height: @login-logo-image-height;
        }

        &-text {
            color: @primary-color;
            letter-spacing: @letter-spacing-base;
            font: @font-weight-semi-bold @font-size-lg @font-family;
        }
    }

    &__message {
        display: block;
        margin-bottom: @login-logo-text-margin-bottom;
    }

    &__submit {
        width: 100%;
    }

    &__link {
        width: 100%;
        margin-top: @login-link-margin-top;
    }
}
