# This file is managed by Salt!
#
# The list of IP addresses allowed to access services directly (without http auth).
# This is required for internal Yves -> Zed communication and Load Balancers health checks.
# Please include all server IP's or networks.

satisfy any;

{%- for network in salt['pillar.get']("hosting:http_auth_whitelist", ["127.0.0.1/32"]) %}
allow {{ network }}
{%- endfor %}
