server {

    listen <%= static_port %> default;
    <%= "listen 80;" unless config['setup']['nginx_dont_use_port_80'] -%>

    server_name <%= config['environments'][environment]['hostname_static'] %>;
    access_log off;

    root /data/storage/<%= environment %>/static;

    include "spryker/static.conf";
}
