### Constants - https://confluence.project-a.com/display/SYSOP/Port+numbering

environment:
  production:
    port: '5'
  staging:
    port: '3'
  testing:
    port: '1'
  development:
    port: '0'

store:
  DE:
    locale: de_DE
    appdomain: '00'
  PL:
    locale: pl_PL
    appdomain: '01'
  FR:
    locale: fr_FR
    appdomain: '02'
  AT:
    locale: de_AT
    appdomain: '03'
  NL:
    locale: nl_NL
    appdomain: '04'
  CH:
    locale: de_CH
    appdomain: '05'
  BR:
    locale: pt_BR
    appdomain: '06'
  UK:
    locale: en_UK
    appdomain: '07'
  SE:
    locale: sv_SE
    appdomain: '08'
  BE:
    locale: nl_BE
    appdomain: '09'
  US:
    locale: en_US
    appdomain: '10'
  MX:
    locale: es_MX
    appdomain: '11'
  AR:
    locale: es_AR
    appdomain: '12'
  CL:
    locale: es_CL
    appdomain: '13'
  CO:
    locale: es_CO
    appdomain: '14'
  # Global
  IO:
    locale: en_US
    appdomain: '89'
  # Venture-specific (nu3)
  COM:
    locale: en_US
    appdomain: '99'
