parameters:
    reportUnmatchedIgnoredErrors: false
    dynamicConstantNames:
        - APPLICATION
        - APPLICATION_ENV
        - APPLICATION_STORE
    ignoreErrors:
        - '#Parameter \#2 \$callback of function array_filter expects callable\(mixed, mixed\): bool, .+ given.#'
        - '#Call to static method classify\(\) on an unknown class Doctrine\\Common\\Inflector\\Inflector.#'
        - '#Call to static method singularize\(\) on an unknown class Doctrine\\Common\\Inflector\\Inflector.#'
