{#stats:stats timespan=timespan}
  <dl class="lumberjack__query-infos">
    {?timespan}
      <dt>timespan
      <dd>{timespan[0]} - {timespan[1]}
    {/timespan}

    <dt>total hits
    <dd>{total}

    <dt>time taken
    <dd><dfn data-title="{timeTakenES}ms for ES">{timeTaken}ms</dfn>

    <dt>page
    <dd>
      <form class="lumberjack__query-pagination">
        <select class="lumberjack__query-pagination__select" name="page">{.|LJpagination|s}</select>
        <button class="lumberjack__query-pagination__submit" type="submit">✓</button>
      </form>
    <dd>of {pages}

    {!
      <dt>repeat query for last
      <dd><a href="#timespan:24h" class="lumberjack__query-timespan-link" data-timespan="24h" title="last 24 hours">24h</a>
      <dd><a href="#timespan:3d" class="lumberjack__query-timespan-link" data-timespan="3d" title="last 3 days">3 days</a>
      <dd><a href="#timespan:7d" class="lumberjack__query-timespan-link" data-timespan="7d" title="last week">week</a>
      <dd><a href="#timespan:1M" class="lumberjack__query-timespan-link" data-timespan="1M" title="last month">month ( ~30days )</a>
    !}
  </dl>
{/stats}


{?resultJSON.facets.histogram}
  <div class="lumberjack__result-chart"><svg></svg></div>
{/resultJSON.facets.histogram}

<div class="lumberjack__result-content">
  {?resultJSON.hits.hits}
    {>"lumberjack--result-table" json=resultJSON.hits.hits /}
  {/resultJSON.hits.hits}

  {#error:error}
    <pre class="lumberjack__error">
      {.}
    </pre>
  {/error}
</div>

<section class="lumberjack__modal-window is-hidden">
  <header class="lumberjack__modal-window__header">
    <h1 class="lumberjack__modal-window__heading">just a test</h1>
    <button class="lumberjack__modal-window__close-button">✕</button>
  </header>
  <div class="lumberjack__modal-window__content"></div>
</section>
