parameters:
    ignoreErrors:
        - '#Parameter \$resolver of method [a-zA-Z0-9\\]+::setDefaultOptions\(\) has invalid typehint type Symfony\\Component\\OptionsResolver\\OptionsResolverInterface#'
        - '#Parameter \#1 \$resolver of method .+Form::configureOptions\(\) expects .+OptionsResolver, Symfony\\Component\\OptionsResolver\\OptionsResolverInterface given#'
        - '#Parameter \#1 \$v of method .+SpyOmsOrderItemStateHistory::setOrderItem\(\) expects .+SpySalesOrderItem|null, \$this\(Spryker\\Zed\\Sales\\Persistence\\Propel\\AbstractSpySalesOrderItem\) given#'
        - '#Call to an undefined static method Orm\\Zed\\Sales\\Persistence\\Base\\SpySalesOrder::getFkCustomer\(\)\.#'
        - '#Call to an undefined static method Orm\\Zed\\Sales\\Persistence\\Base\\SpySalesOrderQuery::filterByFkCustomer\(\)\.#'
        - '#Call to an undefined static method Orm\\Zed\\Sales\\Persistence\\Base\\SpySalesOrder::getCustomer\(\)\.#'
        - '#Call to an undefined static method Orm\\Zed\\Sales\\Persistence\\Base\\SpySalesOrder::setCustomer\(\)\.#'
        - '#Call to an undefined method Propel\\Runtime\\ActiveQuery\\ModelCriteria::#'
        - '#Casting to int something that.+s already int#'

    bootstrap: %rootDir%/../../../phpstan-bootstrap.php

services:
    -
        class: PHPStan\Type\Spryker\FacadeDynamicTypeExtension
        tags:
            - phpstan.broker.dynamicMethodReturnTypeExtension

    -
        class: PHPStan\Type\Spryker\QueryContainerDynamicTypeExtension
        tags:
            - phpstan.broker.dynamicMethodReturnTypeExtension

    -
        class: PHPStan\Type\Spryker\ConsoleDynamicTypeExtension
        tags:
            - phpstan.broker.dynamicMethodReturnTypeExtension

    -
        class: PHPStan\Type\Spryker\ControllerDynamicTypeExtension
        tags:
            - phpstan.broker.dynamicMethodReturnTypeExtension

    -
        class: PHPStan\Type\Spryker\PluginDynamicTypeExtension
        tags:
            - phpstan.broker.dynamicMethodReturnTypeExtension

    -
        class: PHPStan\Type\Spryker\ServiceDynamicTypeExtension
        tags:
            - phpstan.broker.dynamicMethodReturnTypeExtension

    -
        class: PHPStan\Type\Spryker\ConfigDynamicTypeExtension
        tags:
            - phpstan.broker.dynamicMethodReturnTypeExtension

    -
        class: PHPStan\Type\Spryker\ClientDynamicTypeExtension
        tags:
            - phpstan.broker.dynamicMethodReturnTypeExtension

    -
        class: PHPStan\Type\Spryker\ClientPluginDynamicTypeExtension
        tags:
            - phpstan.broker.dynamicMethodReturnTypeExtension

    -
        class: PHPStan\Type\Spryker\YvesFormTypeDynamicTypeExtension
        tags:
            - phpstan.broker.dynamicMethodReturnTypeExtension

    -
        class: PHPStan\Type\Spryker\ZedFormTypeDynamicTypeExtension
        tags:
            - phpstan.broker.dynamicMethodReturnTypeExtension

    -
        class: PHPStan\Type\Spryker\YvesFactoryDynamicTypeExtension
        tags:
            - phpstan.broker.dynamicMethodReturnTypeExtension

    -
        class: PHPStan\Type\Spryker\ZedFactoryDynamicTypeExtension
        tags:
            - phpstan.broker.dynamicMethodReturnTypeExtension
