parameters:
    level: 7
    checkMissingIterableValueType: false
    ignoreErrors:
        - '#Method .+Type::addDocuments\(\) invoked with 2 parameters, 1 required.#'
        - '#Property .*TypelessMappingAdapter::\$elasticaMapping has unknown class Elastica\\Mapping as its type.#'
        - '#Instantiated class Elastica\\Mapping not found.#'
        - '#Call to method send\(\) on an unknown class Elastica\\Mapping.#'
        - { message: '#Call to method setMeta\(\) on an unknown class Elastica\\Type\\Mapping.#', path: '%rootDir%/../../../vendor/spryker/spryker/Bundles/Collector/src/Spryker/Zed/Collector/Business/Exporter/Writer/Search/ElasticsearchMarkerWriter.php' }
        - { message: '#Call to method addDocuments\(\) on an unknown class Elastica\\Type.#', path: '%rootDir%/../../../vendor/spryker/spryker/Bundles/Collector/src/Spryker/Zed/Collector/Business/Index/TypeAwareIndexAdapter.php' }
        - { message: '#Call to method getName\(\) on an unknown class Elastica\\Type.#', path: '%rootDir%/../../../vendor/spryker/spryker/Bundles/Collector/src/Spryker/Zed/Collector/Business/Index/TypeAwareIndexAdapter.php' }
        - { message: '#Call to method getMapping\(\) on an unknown class Elastica\\Type.#', path: '%rootDir%/../../../vendor/spryker/spryker/Bundles/Collector/src/Spryker/Zed/Collector/Business/Index/TypeAwareIndexAdapter.php' }
        - { message: '#Call to method getDocument\(\) on an unknown class Elastica\\Type.#', path: '%rootDir%/../../../vendor/spryker/spryker/Bundles/Collector/src/Spryker/Zed/Collector/Business/Index/TypeAwareIndexAdapter.php' }
        - { message: '#Return typehint of method Spryker\\Zed\\Collector\\Business\\Index\\TypeAwareIndexAdapter::getType\(\) has invalid type Elastica\\Type.#', path: '%rootDir%/../../../vendor/spryker/spryker/Bundles/Collector/src/Spryker/Zed/Collector/Business/Index/TypeAwareIndexAdapter.php' }
        - { message: '#Call to an undefined method Elastica\\Index::getType\(\).#', path: '%rootDir%/../../../vendor/spryker/spryker/Bundles/Collector/src/Spryker/Zed/Collector/Business/Index/TypeAwareIndexAdapter.php' }
        - { message: '#Return typehint of method Spryker\\Zed\\Collector\\Business\\Mapping\\MappingFactory::createMapping\(\) has invalid type Elastica\\Type\\Mapping.#', path: '%rootDir%/../../../vendor/spryker/spryker/Bundles/Collector/src/Spryker/Zed/Collector/Business/Mapping/MappingFactory.php' }
        - { message: '#Instantiated class Elastica\\Type\\Mapping not found.#', path: '%rootDir%/../../../vendor/spryker/spryker/Bundles/Collector/src/Spryker/Zed/Collector/Business/Mapping/MappingFactory.php' }
        - { message: '#Call to an undefined method Elastica\\Index::getType\(\).#', path: '%rootDir%/../../../vendor/spryker/spryker/Bundles/Collector/src/Spryker/Zed/Collector/Business/Mapping/MappingFactory.php' }
        - { message: '#Return typehint of method Spryker\\Zed\\Collector\\Business\\Mapping\\MappingFactoryInterface::createMapping\(\) has invalid type Elastica\\Type\\Mapping.#', path: '%rootDir%/../../../vendor/spryker/spryker/Bundles/Collector/src/Spryker/Zed/Collector/Business/Mapping/MappingFactoryInterface.php' }
        - { message: '#Return typehint of method Spryker\\Zed\\Collector\\Business\\Exporter\\Writer\\Search\\ElasticsearchMarkerWriter::getMapping\(\) has invalid type Elastica\\Type\\Mapping.#', path: '%rootDir%/../../../vendor/spryker/spryker/Bundles/Collector/src/Spryker/Zed/Collector/Business/Exporter/Writer/Search/ElasticsearchMarkerWriter.php' }
        - '#Method .+\(\) has invalid return type Elastica\\Type\\Mapping.#'
        - '#Method .+TypeAwareIndexAdapter::getType\(\) has invalid return type Elastica\\Type.#'
        - '#Call to an undefined method .+IndexAdapterInterface::updateDocuments\(\).#'
        - '#Call to an undefined method .+IndexAdapterInterface::deleteDocuments\(\).#'
        - '#Call to an undefined method .+IndexAdapterInterface::refresh\(\).#'
        - '#Call to an undefined method .+IndexAdapterInterface::flush\(\).#'
        - '#Parameter \#1 \$function of function call_user_func_array expects callable\(\): mixed, .+ given.#'
        - '#Parameter \#1 \$callback of function call_user_func_array expects callable\(\): mixed, .+ given.#'
    reportUnmatchedIgnoredErrors: false
