parameters:
    checkGenericClassInNonGenericObjectType: false
    checkMissingIterableValueType: false
    reportUnmatchedIgnoredErrors: false
    dynamicConstantNames:
        - APPLICATION
        - APPLICATION_ENV
        - APPLICATION_STORE
        - APPLICATION_CODE_BUCKET
    ignoreErrors:
        - '#Unsafe usage of new static\(\).#'
        - '#Call to an undefined method .+ActiveRecordInterface::save\(\)#'
        - '#Access to an undefined static property .+EntityTransferInterface::\$entityNamespace.#'
        - '#Call to an undefined method .+ActiveRecordInterface::toArray\(\).#'
        - '#Access to undefined constant .+ActiveRecordInterface::TABLE_MAP.#'
        - '#Method .+Abstract.+::resolveBundleConfig\(\) should return .+AbstractBundleConfig but returns Spryker\\Shared\\Kernel\\AbstractBundleConfig#'
        - '#Unreachable statement - code above always terminates.#'
        - '#Anonymous function should return object but returns object.#'
