parameters:
    bootstrap: %rootDir%/../../../phpstan-bootstrap.php
    ignoreErrors:
        - '#Method .+PriceProductQueryContainer::queryPriceEntityForProductAbstract\(\) should return Orm\\Zed\\PriceProduct\\Persistence\\SpyPriceProductQuery but returns Propel\\Runtime\\ActiveQuery\\Criteria#'
        - '#Method .+PriceProductQueryContainer::queryPriceEntityForProductConcrete\(\) should return Orm\\Zed\\PriceProduct\\Persistence\\SpyPriceProductQuery but returns Propel\\Runtime\\ActiveQuery\\Criteria#'
        - '#Call to an undefined method Generated\\Shared\\Transfer\\PriceProductTransfer\:\:getPriceProduct\(\)#'
        - '#Call to an undefined method .+Criteria::.+\(\).#'
        - '#Call to an undefined method .+SpyPriceProductQuery::joinWithPriceProductDefault\(\)#'
        - '#Method .+PriceProductRepository::findProductAbstractPricesByIdIn\(\) should return iterable\<Orm\\Zed\\PriceProduct\\Persistence\\SpyPriceProductStore\>\&Propel\\Runtime\\Collection\\ObjectCollection but returns iterable\<Orm\\Zed\\Company\\Persistence\\SpyCompany\>\&Propel\\Runtime\\Collection\\ObjectCollection#'
services:
    -
        class: PhpStan\DynamicType\FacadeDynamicTypeExtension
        tags:
            - phpstan.broker.dynamicMethodReturnTypeExtension

    -
        class: PhpStan\DynamicType\QueryContainerDynamicTypeExtension
        tags:
            - phpstan.broker.dynamicMethodReturnTypeExtension

    -
        class: PhpStan\DynamicType\ConsoleDynamicTypeExtension
        tags:
            - phpstan.broker.dynamicMethodReturnTypeExtension

    -
        class: PhpStan\DynamicType\ControllerDynamicTypeExtension
        tags:
            - phpstan.broker.dynamicMethodReturnTypeExtension

    -
        class: PhpStan\DynamicType\PluginDynamicTypeExtension
        tags:
            - phpstan.broker.dynamicMethodReturnTypeExtension

    -
        class: PhpStan\DynamicType\ServiceDynamicTypeExtension
        tags:
            - phpstan.broker.dynamicMethodReturnTypeExtension

    -
        class: PhpStan\DynamicType\ConfigDynamicTypeExtension
        tags:
            - phpstan.broker.dynamicMethodReturnTypeExtension

    -
        class: PhpStan\DynamicType\ClientDynamicTypeExtension
        tags:
            - phpstan.broker.dynamicMethodReturnTypeExtension

    -
        class: PhpStan\DynamicType\ClientPluginDynamicTypeExtension
        tags:
            - phpstan.broker.dynamicMethodReturnTypeExtension

    -
        class: PhpStan\DynamicType\YvesFormTypeDynamicTypeExtension
        tags:
            - phpstan.broker.dynamicMethodReturnTypeExtension

    -
        class: PhpStan\DynamicType\ZedFormTypeDynamicTypeExtension
        tags:
            - phpstan.broker.dynamicMethodReturnTypeExtension

    -
        class: PhpStan\DynamicType\YvesFactoryDynamicTypeExtension
        tags:
            - phpstan.broker.dynamicMethodReturnTypeExtension

    -
        class: PhpStan\DynamicType\ZedFactoryDynamicTypeExtension
        tags:
            - phpstan.broker.dynamicMethodReturnTypeExtension
