@import '~@spryker/styles/src/lib/themes/default/variables/index.less';

@product-offer-heading-padding-bottom: var(--spy-product-offer-heading-padding-bottom, 12px);
@product-offer-description-padding-bottom: var(--spy-product-offer-description-padding-bottom, 40px);

.mp-product-offer {
    .@{headline-prefix-cls} {
        padding-bottom: @product-offer-heading-padding-bottom;
    }

    &__description {
        font: @font-default;
        color: @gray-darker;
        padding-bottom: @product-offer-description-padding-bottom;
    }
}
