###############################################################################
##       This file is managed by saltstack - DO NOT MANUALLY CHANGE IT       ##
###############################################################################

# defaults for logstash

# Start logstash on boot?
{% if grains['roles'] == 'dev' %}
START=yes
{% else %}
START=no
{% endif %}

# pulled in from the init script; makes things easier.
NAME=logstash-web

# location of java
JAVA=/usr/bin/java

# arguments to pass to java
LS_JAVA_OPTS="-Xms64m -Xmx256m -XX:+UseConcMarkSweepGC -Djava.io.tmpdir=/var/lib/logstash/ -Djvm.process.name=logstash-web -Djvm.host.name=`hostname`"

PIDFILE=/var/run/logstash-web.pid

# user id to be invoked as
LS_USER=logstash

# location of the logstas jar file
LS_JAR=/opt/logstash/logstash.jar

# logstash home location
LS_HOME=/var/lib/logstash

# logstash log directory
LOG_DIR=/var/log/logstash

# logstash log file
LOG_FILE=$LOG_DIR/$NAME.log

# logstash configuration directory
CONF_DIR=/etc/logstash/conf.d

# Open file limit
OPEN_FILES=2048

# Nice level
NICE=19

HOME=/var/lib/logstash
