parameters:
    level: 7
    checkMissingIterableValueType: false
    reportUnmatchedIgnoredErrors: false
    ignoreErrors:
        - '#Strict comparison using === between int<1, max> and 0 will always evaluate to false.#'
        - '#Method .+ResponsePagination::calculateTotalPages\(\) should return int but returns float.#'
        - '#Cannot use array destructuring on callable.#'
        - '#Instanceof between class-string<.+AbstractTransfer> and .+GlueRequestTransfer will always evaluate to false.#'
        - '#Method .+AbstractResourcePlugin::getResource\(\) should return callable\(\): mixed but returns array{.+AbstractController, string}.#'
        - '#Method .+AbstractResourcePlugin::createControllerInstance\(\) should return .+AbstractController but returns object.#'
        - '#Method .+CustomRouteMatcher::createControllerInstance\(\) should return .+AbstractController but returns object.#'
        - '#Parameter \#1 \$[a-zA-Z]* of class ReflectionClass constructor expects class-string<T of object>\|T of object, string given.#'
        - '#Parameter \#1 \$separator of function explode expects non-empty-string, string given.#'
    excludePaths:
        - '%rootDir%/../../../vendor/spryker/spryker/Bundles/GlueApplication/src/Spryker/Glue/GlueApplication/Plugin/Rest/GlueRouterPluginTrait.php'
