parameters:
    checkMissingIterableValueType: false
    ignoreErrors:
        - '#Strict comparison using === between '''' and ''GLUE'' will always evaluate to false.#'
        - '#Strict comparison using === between '''' and ''YVES'' will always evaluate to false.#'
        - '#Strict comparison using === between '''' and ''ZED'' will always evaluate to false.#'
        - '#Strict comparison using === between 2 and 1 will always evaluate to false.#'
        - '#Else branch is unreachable because previous condition is always true#'
        - '#Call to an undefined method .+HandlerInterface::close\(\)#'
    reportUnmatchedIgnoredErrors: false
