parameters:
    level: 7
    ignoreErrors:
        - '#Strict comparison using === between '''' and ''GLUE'' will always evaluate to false.#'
        - '#Strict comparison using === between '''' and ''YVES'' will always evaluate to false.#'
        - '#Strict comparison using === between '''' and ''ZED'' will always evaluate to false.#'
        - '#Strict comparison using === between 2 and 1 will always evaluate to false.#'
        - '#Else branch is unreachable because previous condition is always true#'
        - '#Call to an undefined method .+HandlerInterface::close\(\)#'
        - '#Parameter \#2 \$level of class .+StreamHandler constructor expects .+, int(.*?) given#'
        - '#Parameter .+ of method .+AbstractHandler::__construct\(\) expects .+, int\|string given.#'
        - '#Parameter \#1 \$record of method .+HandlerInterface::isHandling\(\) expects .+, array given.#'
        - '#Parameter \#1 \$record of method .+HandlerInterface::handle\(\) expects .+, array given.#'
        - '#Parameter \#1 \$record of method .+ProcessorInterface::__invoke\(\) expects .+, array given.#'
        - '#Parameter \#1 \$record of method .+PsrLogMessageProcessor::__invoke\(\) expects .+, array given.#'
        - '#Parameter \#3 \$level of class .+BufferHandler constructor expects .+, int\|string given.#'
        -
            identifier: missingType.iterableValue
    reportUnmatchedIgnoredErrors: false
