<form class="lumberjack__query-form">
  <fieldset class="lumberjack__main-query">
    <div class="lumberjack__command-select-wrap" data-value="search">
      <select class="lumberjack__command-select" name="c">
        <option>search
        <option disabled>compare
        <option disabled>histogram
        <option disabled>tacho
        {! <option disabled>l337 !}
      </select>
    </div>
    <textarea class="lumberjack__input lumberjack__query" name="q" spellcheck="false" rows="1" autofocus></textarea>
    <div class="lumberjack__input lumberjack__query ghost">&nbsp;</div>
  </fieldset>
  <fieldset class="lumberjack__settings-bar">
    <div class="lumberjack__action-bar">
      <button class="lumberjack__action-bar__button lumberjack__typehinter-toggle"></button>
      <button class="lumberjack__action-bar__button lumberjack__settings-bar__toggle"></button>
      <button type="submit" class="lumberjack__action-bar__button lumberjack__query-form__submit-button"></button>
    </div>
    <dl class="lumberjack__settings-bar__fields">
      <dt class="timespan">timespan
      <dd class="timespan">from <input class="lumberjack__text-input" name="start">
      <dd class="timespan">until <input class="lumberjack__text-input" name="end">

      <dt class="refresh">refresh
      <dd class="refresh"><input type="checkbox" name="rld" id="lumberjack__auto-refresh" value="✔" class="lumberjack__auto-refresh-checkbox"><label for="lumberjack__auto-refresh" data-yes="do" data-no="don't">auto-refresh</label>
      <dd class="refresh">every <input class="lumberjack__text-input" name="int" data-default-value="5" value="5" size="4"> seconds

      <dt class="results-per-page">rows per page
      <dd class="results-per-page"><input class="lumberjack__text-input" name="qty" data-default-value="25" value="25" size="4"> rows per page
    </dl>
  </fieldset>
</form>
<ul class="lumberjack__output"></ul>
