@import '~@spryker/styles/src/lib/themes/default/variables/index.less';

@my-account-margin-bottom: 20px;

.mp-my-account {
    font-family: @font-family;

    &__card {
        display: block;
        margin-bottom: @my-account-margin-bottom;
    }
}
