parameters:
    level: 7
    ignoreErrors:
        - '#Parameter \#1 \$value of method .+ClauseTransfer::setValue\(\) expects string\|null, int given.#'
        - '#Parameter \#1 \$grossAmount of method .+MoneyValueTransfer::setGrossAmount\(\) expects int\|null, string given.#'
        - '#Parameter \#1 \$amount of method .+DiscountCalculatorTransfer::setAmount\(\) expects string\|null, .+ given.#'
        - '#Parameter \#1 \$v of method .+SpyDiscount::setAmount\(\) expects int, string\|null given.#'
        - '#PHPDoc tag @throws with type UnexpectedTypeException is not subtype of Throwable#'
        - '#Call to an undefined method Orm\\.+Query::useSpyDiscountStoreQuery\(\).#'
        -
            identifier: missingType.iterableValue
        -
            identifier: missingType.generics
