@import '~@spryker/styles/src/lib/themes/default/external-variables.less';

@base-font-family: @font-family;

web-mp-dashboard {
    h1 {
        font: @font-weight-semi-bold @heading-1-font-size @base-font-family;
        padding-bottom: 52px;
        color: @ink;
        margin: 0;
    }
}
